header{
	position: fixed;
	left: 0;
	top: 0;
	text-align: center;
	width: 100%;
}
body{
	background-image: url("../resouces/background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
/*Class header*/
.titulo{
	
	color: #8B0000;
	text-shadow: 0 0 3px red, 0 0 5px #8B0000;
}
/*Class navegador*/
.navegador{
	width: 95%;
	display: flex;
	margin-top: 5%;
}

.Img1{
	float: left;
	width: 20%;
	background-color: black;
	border-radius: 80%;
}
.Img2{
	width: 20%;
	float: right;
	background-color: black;
	border-radius: 80%;
}
/*Class body*/
.cuerpo{
	text-align: center;
	width: 95%;
}
.info{
	padding: 1.5%;
	text-align: center;
}
.column{
	background-color: grey;
	border-radius: 10%;
}
.esquerra{
	float: left;
	width: 45%;
	padding: 0%;
}
.dreta{
	float: right;
	padding: 0%;
	width: 45%;
}
/*Class footer*/
footer{
	position: fixed;
	text-align: center;
	left: 0;
    bottom: 0;
    width: 100%;
    background-color: grey;
}
.author{
	left: 0;
	bottom:0;
	right: 0;

}