@media only screen and (max-width:480px) {
body{
  color: blue!important;
}
a{
  color:blue!important;
}
.index{
  background-image:none!important;
  background-color: lightblue;
}
  .welcome{
    background-image:none!important;
    background-color: lightblue;
  }
  .caja2{
    text-align: left!important;
    float: left!important;
  }

}
.loginM{
  background-image: url("../img/fondoLogin.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}
.index{
  background-image:url("../img/fondo.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.welcome{
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/fondoWorls.jpg");
}
a{
  text-decoration: none;
  color: white;
}
img{
  width: 100%;
}
.caja1{
  float: left;
  width: 45%;
}
.caja2{
  text-align: right;
  float: right;
  width: 45%;
}
.titulo2{
  text-align: center;
  margin-top: 12%;
}
.cajaFondo{
  color: white;
  background-image: url("../img/fondoLogin.jpg");
  background-size: contain;
  margin: 15%;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 5%;
  border-radius: 2%;
  border-style: solid;
  border-width: 5px;
  border-color: blue;
}
.cajaLogin{
  margin: 15%;
  border-radius: 3%;
}
.titulo{
  text-align: center;
  color: white;
}
.user{
  text-align: left;
}
.paswd{
text-align: left;

}
.subm{
text-align: center;
}
