<!DOCTYPE html>
<html lang="es">
<head>
    <title>Factura</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container screener valign-wrapper">
        <div class="row pantalla">
            <div class="col s12 m6 offset-m3 center">
                <div class="row">
                    <h2>Mesa 4</h2>
                    <h3>Total del importe:</h3>
                    <h5>10.50€</h5>
                    <h3 class="col s12">Método de pago</h3>
                    <form action="index.html" class="col s12">
                        <div class="row">
                            <button class="btn-large waves-effect red darken-1" type="submit" name="action">Efectivo
                                <i class="material-icons right">euro_symbol</i>
                            </button>
                            <button class="btn-large waves-effect red darken-1" type="submit" name="action">Tarjeta
                                <i class="material-icons right">credit_card</i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
