<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Paguina 1</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="css/index.css">

  </head>
  <body>
    <div class="row"><br>
          <div class=" caja col m6 s6 offset-m2 offset-s2 right center white">
            <h4 class="truncate bg-card-user">
              <i class="large material-icons">cake</i>
            <div class="row login">
              <form class="" action="mesas.html" method="post">
                <div class="row">
                   <div class="input-field col m12 s12">
                    <i class="material-icons iconis prefix">account_box</i>
                    <input id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix">Usuario</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col m12 s12">
                    <i class="material-icons iconis prefix">enhanced_encryption</i>
                    <input id="password" type="password" class="validate">
                    <label for="password">Contraseña</label>
                  </div>
                </div>
                <div class="row">
                  <button class="btn waves-effect red darken-1" type="submit" name="action">Iniciar sesión</button>
                </div>
              </form>
            </div>
            </h4>
          </div>
        </div>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
