<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Platos del Dia</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>

    <div class="row ">
      <h2>Platos del dia</h2>
      <div class="col m4 s4 ">
        <h3> 1º Plato </h3>
        <table class="striped centered red darken-1">
          <thead>
          </thead>
          <tbody>
            <tr>
              <td>Ensalada cesar</td>
            </tr>
            <tr>
              <td>Espagetis</td>
            </tr>
            <tr>
              <td>Sopa del dia</td>
            </tr>
            <tr>
              <td>Crema de verduras</td>
            </tr>
            </tr>
          </tbody>
        </table>
      </div>
    <div class="col m4 s4 ">
      <h3> 2º Plato </h3>
      <table class="striped red darken-1 centered">
        <thead>
        </thead>
        <tbody>
          <tr>
            <td>Carne rebozada con guarnicion</td>
          </tr>
          <tr>
            <td>Morro de cordero</td>
          </tr>
          <tr>
            <td>Escalopa</td>
          </tr>
          <tr>
            <td>Hamburgesa de tofu</td>
          </tr>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col m4 s4 ">
      <h3> Postre </h3>
      <table class="striped red darken-1 centered">
        <thead>
        </thead>
        <tbody>
          <tr>
            <td>Sorbete de limon</td>
          </tr>
          <tr>
            <td>Cafe/Te</td>
          </tr>
          <tr>
            <td>Helados</td>
          </tr>
          <tr>
            <td>Crema Catalana</td>
          </tr>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row">
<div class="col m12 s12">
    <a href="comandas.html">
        <button class="btn waves-effect red darken-1 right" type="submit" name="action">Comadas
            <i class="material-icons right">local_dining</i>
        </button>
    </a>
</div>
</div>
  </div>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
