<!DOCTYPE html>
<html lang="es">

<head>
	<title>Gatitos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
	<script type="text/javascript">
		var audio1 = new Audio("Miaw1.mp3");
		function audio(h) {
			if (h==1) {
				audio1.play();
			}
		}
	</script>
</head>

<body>
	<audio preload="auto" autoplay loop src="ronroneo.mp3"></audio>
<header>
	<table>
		<tr>
			<td class="ColumTitle">
				<img src="resouces/img/GlassesCat.gif">
			</td>
			<td class="ColumTitle">
				<h1 class="titulo">Razas de Gatos</h1>
			</td>
			<td class="ColumTitle">
				<img src="resouces/img/GlassesCat.gif">
			</td>
		</tr>
	</table>
		
</header>
<table class="Gif1">
		<tr>
			<td class="ColumTitle2">
				<img class="img2" src="resouces/img/UwUcat.gif">
			</td>
			<td class="ColumTitle2">
				<h2 class="titulo">Pelo Corto</h2>
			</td>
			<td class="ColumTitle2">
				<img class="img2" src="resouces/img/UwUcat.gif">
			</td>
			</tr>
</table>
	<table>
			
		<tr>	
			<td >
				<div class="info">
						<p>Los gatos Scottish Fold son gatitos muy particulares y su imagen se ha hecho viral a nivel mundial por medio de internet y sobretodo, a ser conocidos, como las mascotas de cantantes de éxito mundial. Específicamente gracias a la forma de sus orejas pequeñas y dobladas. Ya que esta es la característica principal que los distingue de otras razas y es el motivo de su nombre Fold que significa pliegue o plegado, en inglés.	</p>

				</div>
			</td>
			<td class="imga">
				<div onclick="audio(1)">
					<p>Scottish Fold</p>
						<img src="resouces/img/scotishfold2-320x306.jpg" alt="Scottish Fold">
				</div>
			</td>
		</tr>
		<tr>	
				<td class="imga">
						<div onclick="audio(1)">
							<p>Abisinio</p>
								<img src="resouces/img/abisinio.jpg" alt="Abisinio">
						</div>
					</td>
				<td >
					<div class="info">
							<p>El Gato Abisinio es un gato muy especial. Se trata de un animal de una gran inteligencia y con una condición física excepcional, al que le encanta escalar, saltar, correr y en general mantenerse activo. Tiene espíritu de aventurero y explorador, sin duda.</p>	
					</div>
				</td>
				
		</tr>
		<tr>
			<td>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/cjCpE-LKRGs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</td>
			<td class="imga">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/C9JLyP4jC8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</td>
		</tr>
	</table>	
	<table> 
			<tr>
					<td class="ColumTitle3">
							<img  src="resouces/img/HeyCat.gif">
					</td>
					<td class="ColumTitle3">
						<h2 class="titulo">Pelo Largo</h2>
					</td>
					<td class="ColumTitle3">
							<img  src="resouces/img/HeyCat.gif">
					</td>
				</tr>
	</table>
	<table>
		
		<tr>	
			
			<td class="imga">
					<div onclick="audio(1)">
						<p>Angora Turco</p>
						<img src="resouces/img/gato-angora-turco4-1024x768.jpg" alt="Angora Turco">	
					</div>
			</td>
			<td class="info">
					<div onclick="audio(1)">
						<p>La raza de Gato Angora, son gatos especialmente cariñosos y que conviven muy bien con las familias. Con una personalidad caracterizada por ser sociables, juguetones e inteligentes, han sido una de las razas preferidas a lo largo de la historia.</p>
					</div>
				</td>
		</tr>
		<tr>
			<td class="info" >
				<div onclick="audio(1)">
					
						<p>El gato siberiano es una hermosa raza, que esconde, bajo su imponente figura, un gato extremadamente cercano y cariñoso.Esta raza como su nombre lo indica es proveniente de Siberia. Una vasta región que está ubicada en la parte asiática oriental de Rusia y se dice que el origen de esta raza proviene del cruce entre el gato europeo y el gato salvaje de los montes de Siberia.</p>
				</div>
			</td>
			<td class="imga">
					<div onclick="audio(1)">
							<p>Siberiano</p>
							<img src="resouces/img/gato-siberiano.jpg" alt="Siberiano">
					</div>
				</td>
		</tr>
		<tr>
			<td class="imga">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/TQsD73E8tSI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</td>
			<td >
				<iframe width="560" height="315" src="https://www.youtube.com/embed/-pGgRzlRvUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</td>
		</tr>
	</table>
	<table>
			<tr>
				<td class="ColumTitle">
					<img src="resouces/img/LaserCat.gif">
				</td>
				<td class="ColumTitle">
					<h1 class="titulo2">Razas de Gatos</h1>
				</td>
				<td class="ColumTitle">
					<img src="resouces/img/LaserCat.gif">
				</td>
			</tr>
		</table>
</body>

</html>