<!DOCTYPE html>
<html lang="es">

<head>
	<title>Edicio de Gifs</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
</head>

<body>
<header>
		<h1 class="titulo">LA BATALLA DE LAS TERMOPILAS</h1>
</header>
	<table>
		<tr>
			<td class="imga">
				<div>
					<img src="resouces/300.gif" alt="">
				</div>
			</td>
			<td>
				<div>
					<img src="resouces/300-editado.gif" alt="">
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<img src="resouces/300pozogif-editado.gif" alt="">
				</div>
			</td>
			<td class="imga">
				<div>
					<img src="resouces/300pozoselfi.gif" alt="">	
				</div>
			</td>
		</tr>
		<tr>
			<td class="imga">
				<div >
						<img src="resouces/300rain.gif" alt="">
				</div>
			</td>
			<td >
				<div>
						<img src="resouces/300Rain.gif" alt="">	
				</div>
			</td>
		</tr>
		<tr>
				<td>
					<div>
						<img src="resouces/300shiel-editado.gif" alt="">
					</div>
				</td>
				<td class="imga">
					<div>
						<img src="resouces/300shiel.gif" alt="">	
					</div>
				</td>
			</tr>
			<tr>
					<td class="imga">
						<div >
								<img src="resouces/Sparta.gif" alt="">
						</div>
					</td>
					<td >
						<div>
								<img src="resouces/Sparta-editado.gif" alt="">	
						</div>
					</td>
				</tr>
	</table>
	<footer class="cabecera">
		<h1 class="titulo">LA BATALLA DE LAS TERMOPILAS</h1>
	</footer>
</body>

</html>