body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #bbdefb;
    background-image: url("../imagenes/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
img{
  width: 20%;
}
.caja{
  border-radius: 2%;
  border-style: solid;
  border-width: 5px;
  border-color: #e53935;
  margin-right: 15%;
  margin-top: 9%;
}

main {
    flex: 1 0 auto;
}
.brand-logo >img {
	width: 50px;
	height: 50px;
	margin-top: 5px;
}

.hidden {
    display: none;
}

.listadoMesas .card {
    background-color: #842023;
}
.listadoMesas .card.ocupada {
    background-color: #8A6989;
}

.listadoMesas .disponible .comensales,
.listadoMesas .disponible .btn-cancelar {
    display: none;
}
.listadoMesas .ocupada .textoDisponible,
.listadoMesas .ocupada .btn-reservar {
    display: none;
}

.cantidadComensales {
    font-weight: bold;
}

.pantalla {
    border: 1px solid #FFF;
    background-color: rgba(255,255,255,.9);
    padding: 20px;
}

.valign-wrapper > .row {
    width: 100%;
}

.screener.valign-wrapper {
    min-height: 100vh;
}

.menu {
    max-height: 150px;
}
