<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Paguina 1</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
      <link rel="icon" href="img/icon.ico" type="image/x-icon">
      <link rel="stylesheet" href="css/style.css">
      <style media="screen">


      </style>
  </head>
  <body class="index">
        <div class="row"><br>
      		<div class="col m8 s8 offset-m2 offset-s2 center hoverable loginM">
      			<h4 class="truncate bg-card-user">
      				<i class="large material-icons">account_circle</i>
					  <div class="row login">
					    <form action="welcomeM.html" class="col s12">
					      <div class="row">
					         <div class="input-field col m10 s10">
					          <i class="material-icons iconis prefix">account_circle</i>
					          <input id="icon_prefix" type="text" class="validate">
					          <label for="icon_prefix">Nombre o Email</label>
					        </div>
					      </div>
					      <div class="row">
					        <div class="input-field col m10 s10">
					          <i class="material-icons iconis prefix">enhanced_encryption</i>
					          <input id="password" type="password" class="validate">
					          <label for="password">Contraseña</label>
					        </div>
					      </div>
					      <div class="row">
					      	<button class="btn waves-effect hoverable red darken-1" type="submit" name="action">LogIn</button>
					      </div>
					    </form>
					  </div>
      			</h4>
		   	  </div>
	    	</div>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
