<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>LogIn</title>
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <link rel="icon" href="img/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="index">
    <div class="cajaFondo">
      <h2 class="titulo">LEAGUE OF LEGENDS</h2>
    <div class="cajaLogin">
      <form class="" action="welcome.html" method="post">
        <div class="user">
        <label for="user1">Usuario:</label>
        <input id="user1" type="text" name="user" value=""></br>
      </div>
      <div class="paswd">
        <label for="paswd1">Password:</label>
        <input id="paswd1" type="password" name="paswd" value=""></br>
        <div>
          <div class="subm">
        <button type="submit" name="button">LogIn</button>
      </div>
      </form>
    </div>
  </div>
  </body>
</html>
