<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <link rel="icon" href="img/icon.ico" type="image/x-icon">
  </head>
  <style media="screen">
    html{color: white;}
  </style>
  <body class="welcome">
  <div class="titulo2">
    <h1>Hola invocador</h1>
  </div>
  <div class="caja1">
      <a href="https://euw.leagueoflegends.com/es/" target="_blank">Web oficial EU</a>
      <div class="img">
      <a href="https://euw.leagueoflegends.com/es/" target="_blank"><img src="img/caja1.jpg" alt=""></a>
      </div>
  </div>
  <div class="caja2">
    <a href="https://euw.leagueoflegends.com/es/news/game-updates/patch/urf-resurge" target="_blank">Ultra Rapid Fire</a>
    <div class="img">
        <a href="https://euw.leagueoflegends.com/es/news/game-updates/patch/urf-resurge" target="_blank"><img src="img/caja2.jpg" alt=""></a>
    </div>
  </div>
  </body>
</html>
