<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
      <link rel="icon" href="img/icon.ico" type="image/x-icon">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <style media="screen">
    html{color: white;}
  </style>
  <body class="welcome">
  <div class="row">
    <div class="header center  titulo2">
      <h1>Hola invocador</h1>
    </div>
    <div class="col m6 s12 left left-align caja1">
        <a href="https://euw.leagueoflegends.com/es/" target="_blank">Web oficial EU</a>
        <div class="img hoverable">
        <a href="https://euw.leagueoflegends.com/es/" target="_blank"><img src="img/caja1.jpg" alt=""></a>
        </div>
    </div>
    <div class="col m6 s12 right right-align caja2">
      <a href="https://euw.leagueoflegends.com/es/news/game-updates/patch/urf-resurge" target="_blank">Ultra Rapid Fire</a>
      <div class="img hoverable">
          <a href="https://euw.leagueoflegends.com/es/news/game-updates/patch/urf-resurge" target="_blank"><img src="img/caja2.jpg" alt=""></a>
      </div>
    </div>
  <div>
  </body>
</html>
