<!DOCTYPE html>
<html lang="es">

<head>
	<title>Edicio de audios</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
	<script type="text/javascript">
		var audio1 = new Audio("300-this-is-sparta.mp3");
		var audio2 = new Audio("cenaremos_en_el_infierno.mp3");
		var audio3 = new Audio("metal.mp3");
		function audio(h) {
			if (h==1) {
				audio1.play();
			}
			if (h==2) {
				audio2.play();
			}
			if (h==3) {
				audio3.play();
			}
		}
	</script>
</head>

<body>
	<audio preload="auto" autoplay loop src="vela_1.mp3"></audio>
<header>
		<h1 class="titulo">LA BATALLA DE LAS TERMOPILAS</h1>
</header>
	<table>
		<tr>
			
			<td >
				<div onclick="audio(2)">
						<img src="resouces/img/300Rain.gif" alt="">	
				</div>
			</td>
			<td class="imga">
				<div onclick="audio(2)">
						<img src="resouces/img/300rain.gif" alt="">
				</div>
			</td>
		</tr>
		<tr>
			<td class="imga">
				<div onclick="audio(1)">
						<img src="resouces/img/Sparta.gif" alt="">
				</div>
				</td>
				<td >
					<div onclick="audio(1)">
						<img src="resouces/img/Sparta-editado.gif" alt="">	
					</div>
				</td>
			</tr>
			<tr>
		<tr>
			<td>
				<div onclick="audio(3)">
					<img src="resouces/img/300shiel.gif"alt="">
				</div>
			</td>
			<td class="imga">
				<div onclick="audio(3)">
					<img src="resouces/img/300shiel-editado.gif" alt="">	
				</div>
			</td>
		</tr>
		
		<tr>
			<td class="imga">
					<div>
						<img src="resouces/img/300pozogif-editado.gif"  alt="">	
					</div>
				</td>
			<td>
					<div>
						<img  src="resouces/img/300pozoselfi.gif" alt="">
					</div>
				</td>
				
			</tr>
		<td>
				<div>
					<img src="resouces/img/300-editado.gif" alt="">
				</div>
			</td>
			<td class="imga">
				<div>
					<img src="resouces/img/300.gif" alt="">
				</div>
			</td>
			
		</tr>
	</table>
	<footer class="cabecera">
		<h1 class="titulo">LA BATALLA DE LAS TERMOPILAS</h1>
	</footer>
</body>

</html>