<!DOCTYPE html>
<html lang="es">
<head>
	<title>Exercici1</title>
		<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="cabecera"> 
		<h1 class="titulo">LA BATALLA DE LAS TERMOPILAS</h1>
	</header>
	<div class="navegador">
		<div class="link">
		<a href="https://es.wikipedia.org/wiki/Batalla_de_las_Term%C3%B3pilas" target="blanck"> <img class="icono Img1" src="resouces/Wikipedia_logo_(svg).png"></a>
		</div>
		<div class="link">
		<a href="https://www.warnerbros.com/300" target="blanck"><img class="icono Img2" src="resouces/300-movie-png-4.png"></a>
		</div>
	</div>
	<hr>
	<div class="cuerpo">
	<div class="column esquerra">	
	<p class="info">La batalla de las Termópilas tuvo lugar durante la Segunda Guerra Médica; donde una alianza de polis griegas lideradas por Esparta (por tierra), y Atenas (por mar), se unieron para detener la invasión del Imperio persa de Jerjes I. El lapso de la batalla se extendió siete días, siendo tres los días de los combates. Se desarrolló en el estrecho paso de las Termópilas (cuyo nombre se traduce por Puertas Calientes - de θερμός,-ή,-όν caliente y Πύλη,ης puerta; derivada de los manantiales cálidos que existían allí), en agosto o septiembre de 480 a. C.</p>
	</div>
	<dir class="column dreta">
		<p class="info">
			300 es una película estadounidense épica de acción del año 2006, dirigida por Zack Snyder. Es la adaptación cinematográfica de la serie limitada de cómics del mismo nombre de Frank Miller, la cual relata la Batalla de las Termópilas. Miller sirvió como productor ejecutivo y consultor. La película fue rodada en su mayoría con una técnica de superposición de croma, para ayudar a reproducir las imágenes del cómic original. 
		</p>
	</dir>
	</div>
	<footer class="piePagina">
		<p class="author"> Nil Ll. Garcia i Delshorts.</p>
	</footer> 
</body>
</html>